<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.gs4tr.selenite</groupId>
  <artifactId>selenite-remote-file-system-handler-client</artifactId>
  <versioning>
    <versions>
      <version>2.2.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20240607141654</lastUpdated>
  </versioning>
</metadata>
