<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.gs4tr.selenite</groupId>
  <artifactId>selenite-pom</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20240607.141709</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20240607141709</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2.0-20240607.141709-1</value>
        <updated>20240607141709</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
