<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.gs4tr.punchcard</groupId>
  <artifactId>gs4tr-punchcard-python-extension</artifactId>
  <versioning>
    <lastUpdated>20240607134238</lastUpdated>
    <snapshot>
      <timestamp>20240607.134238</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>6.0.8-20240607.134238-1</value>
        <updated>20240607134238</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>6.0.8-20240607.134238-1</value>
        <updated>20240607134238</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>6.0.8-SNAPSHOT</version>
</metadata>
